<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider_pending_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/provider_pending_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/pending_status_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@+id/pending_status_hint_textView"
            app:layout_constraintStart_toEndOf="@+id/pending_status_hint_textView"
            app:layout_constraintTop_toTopOf="@+id/pending_status_hint_textView"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/pending_additional_info_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pending_additional_info_hint"
            android:textColor="?android:attr/textColorHint"
            android:textSize="@dimen/card_item_details"
            app:layout_constraintStart_toStartOf="@+id/pending_status_hint_textView"
            app:layout_constraintTop_toBottomOf="@+id/pending_status_hint_textView" />

        <TextView
            android:id="@+id/pending_service_additional_info_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/card_item_details"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pending_additional_info_hint"
            app:layout_constraintTop_toBottomOf="@+id/pending_additional_info_hint" />

        <TextView
            android:id="@+id/pending_status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/card_item_details"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/pending_status_hint_textView"
            app:layout_constraintStart_toEndOf="@+id/pending_status_hint_textView"
            app:layout_constraintTop_toTopOf="@+id/pending_status_hint_textView" />

        <TextView
            android:id="@+id/pending_start_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/card_item_details"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_imageView"
            app:layout_constraintStart_toEndOf="@+id/calendar_imageView"
            app:layout_constraintTop_toTopOf="@+id/calendar_imageView" />

        <TextView
            android:id="@+id/pending_service_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/pending_card_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pending_detail_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/card_item_description"
            app:layout_constraintStart_toStartOf="@+id/pending_service_title_textView"
            app:layout_constraintTop_toBottomOf="@+id/pending_service_title_textView" />

        <TextView
            android:id="@+id/pending_detail_price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/card_item_details"
            app:layout_constraintBottom_toBottomOf="@+id/money_imageView"
            app:layout_constraintStart_toEndOf="@+id/money_imageView"
            app:layout_constraintTop_toTopOf="@+id/money_imageView" />

        <TextView
            android:id="@+id/pending_detail_execution_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/card_item_details"
            app:layout_constraintBottom_toBottomOf="@+id/time_imageView"
            app:layout_constraintStart_toEndOf="@+id/time_imageView"
            app:layout_constraintTop_toTopOf="@+id/time_imageView" />

        <ImageView
            android:id="@+id/time_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintStart_toStartOf="@+id/pending_detail_name_textView"
            app:layout_constraintTop_toBottomOf="@+id/pending_detail_name_textView"
            app:srcCompat="@drawable/round_access_time_24" />

        <ImageView
            android:id="@+id/money_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/colorTransparent"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintBottom_toBottomOf="@+id/time_imageView"
            app:layout_constraintStart_toEndOf="@+id/pending_detail_execution_time_textView"
            app:layout_constraintTop_toTopOf="@+id/time_imageView"
            app:srcCompat="@drawable/round_attach_money_24" />

        <ImageView
            android:id="@+id/calendar_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/colorTransparent"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintBottom_toBottomOf="@+id/money_imageView"
            app:layout_constraintStart_toEndOf="@+id/pending_detail_price_textView"
            app:layout_constraintTop_toTopOf="@+id/money_imageView"
            app:srcCompat="@drawable/round_calendar_today_24" />

        <Button
            android:id="@+id/pending_accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/pastel_green"
            android:text="@string/pending_accept_button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pending_service_additional_info_textView" />

        <Button
            android:id="@+id/pending_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/pastel_red"
            android:text="@string/button_cancel"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pending_service_additional_info_textView" />

        <TextView
            android:id="@+id/pending_status_hint_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pending_status_hint"
            android:textColor="?android:attr/textColorHint"
            android:textSize="@dimen/card_item_details"
            app:layout_constraintStart_toStartOf="@+id/time_imageView"
            app:layout_constraintTop_toBottomOf="@+id/time_imageView" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>